spring.application.name=app-one

# HTTP server configuration (for REST)
server.port=8080
# Logging configuration
logging.level.com.digiratina.app_one.controller=INFO
logging.level.performance.com.digiratina.app_one.controller=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{requestId}] - %msg%n

# app-two connection settings
app-two.rest.url=http://222.165.138.144:5081/api/data/rest
app-two.grpc.host=222.165.138.144
app-two.grpc.port=5090